[author]
one = "লেখক"
other = "লেখকেরা"

[by]
other = "লিখেছে"

[category]
one = "ক্যাটেগরি"
other = "ক্যাটেগরিসমূহ"

[contactViaEmail]
other = "ইমেইলে যোগাযোগ করো"

[currentPage]
other = "এই পৃষ্ঠা"

[gopher]
other = "গোফার"

[goHome]
other = "গোড়ায় ফিরে চলো..."

[mainMenu]
other = "মেইন মেনু"

[next]
other = "পরেরটা"

[nextPage]
other = "পরের পৃষ্ঠা"

[nextPost]
other = "পরের পোস্ট"

[noTerm]
other = "কোন {{ .Term }} নেই!"

[openAccountInNewTab]
other = "{{ .Platform }} একাউন্ট নতুন ট্যাবে খোল"

[page]
other = "পৃষ্ঠা"

[previous]
other = "আগেরটা"

[previousPage]
other = "আগের পৃষ্ঠা"

[previousPost]
other = "আগের পোস্ট"

[postedOn]
other = "তারিখ"

[readingTime]
one = "এক মিনিট লম্বা"
other = "{{ .Count }} মিনিট লম্বা"

[recentPosts]
other = "সাম্প্রতিক পোষ্টগুলো"

[skipToContent]
other = "কন্টেন্টে যাও"

[skipToMainMenu]
other = "মেইন মেনুতে যাও"

[socialMenu]
other = "সোশ্যাল মেনু"

[tableOfContents]
other = "এক নজরে"

[tag]
one = "ট্যাগ"
other = "ট্যাগসমূহ"

[toggleSidebar]
other = "সাইডবার ট্যুগল কর"
