{
  "name": "minimo",
  "description": "Minimalist theme for Hugo",
  "version": "2.0.0",
  "author": {
    "name": "Munif Tanjim",
    "url": "https://muniftanjim.com"
  },
  "repository": "MunifTanjim/minimo",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "start": "hugo server --source=exampleSite --themesDir=../.. --disableFastRender",
    "watch": "webpack --watch --progress --colors"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "es6-docready": "^1.0.0",
    "hamburgers": "^0.9.3",
    "normalize.css": "7.0.0"
  }
}
