input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='range'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'],
select,
textarea {
  width: 100%;
  padding: 0.625em 0.875em;
  border: 1px solid $color__border-input;
  color: $color__text-input;
  transition: 0.1s ease-in-out;

  &:focus {
    border-color: $color__border-input-focus;
    outline-color: $color__accent;
    outline: 0;
  }
}
